<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>финский проект</title>
	<style type="text/css">
		table{
			
		}
		tr{
			text-align: center;
		}
		td.a{
			font-size:30px;
			background-color: darkred;
            border-radius: 10px;
		}
		td.b{
			background-color: lightcyan;
		}
		h1{
			font-size: 100px;
			font-family: sans-serif;
		}
		h1.c{
			font-size: 50px;
			font-family: sans-serif;
		}
		p{
			font-size: 30px;
			font-family: serif;
		}
		td.d{
background-color: forestgreen;
		}
		body{
			background-color: black;
		}
		h1.f{
			font-size: 100px;
			font-family: sans-serif;
			color: white;
}
h1.g{
			font-size: 100px;
			font-family: sans-serif;
			color: white;
			text-shadow: 8px 4px 6px lightgray;
}
p.g{
	color: white;
}
td.e{
background-color: black;
}
input{
	font-size: 30px;
 text-align: left;
 font-family: sans-serif;
}
h2{
font-family: sans-serif;
font-size: 40px;
}
form{
	text-align: center;
}
a{
	color: black;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
a:hover{
	color: darkgray;
	text-decoration: underline;
}
img{
	border: 5px solid whitesmoke;
	border-radius: 10px;
}
img.a{
	border: 5px solid darkgray;
	border-radius: 10px;
}
td.j{
	border: 5px solid darkgray;
	border-radius: 10px;
}
h1.k{
 text-shadow: 8px 4px 6px darkgray;
}

	</style>
</head>
<body>
<table width="100%"> 
	<td>
		<tr>
			<td class="a">
				<a href="#a">авиамоделирование</a>
			</td>
			<td class="a">
				<a href="#b">3D моделирование</a>
			</td>
			<td class="a">
				<a href="#c">3D анимация</a>
			</td>
			<td class="a">
				<a href="#d">анкета</a>
			</td>
		</tr>
	</td>
</table>
<table width="100%">
	<td>
	<table width="100%">
		<td>
			<td height="100px" class="b" width="100%">
				<h1 id="a" class="k">
					авиамоделирование
				</h1>
			</td>
			<td height="100px" class="b" width="100%">
				<h1>
					<img src="plane.jpg" width="400px" class="a">
				</h1>
			</td>
		</td>
		</table>
	</td>
			<tr>
				<td height="100px" class="b" width="100%">
				<h1 class="c">
					про меня в авиамоделировании
				</h1>
				<p>
					занимаюсь примерно 2 года
				</p>
				<p>
					учавствовал в нескольких соревнованиях
					но особым результатом не отличался
				</p>

			</td>
		</tr>
		<tr>
				<td height="100px" class="b" width="100%">
				<h1 class="c">
					история авиамоделирования
				</h1>
				<p>
					спорт появился после окончания первой мировой войны
				</p>
				<p>
					активно развивался в СССР 
					(при поддержке ДОСААФ)
				</p>

			</td>
		</tr>
<td>
	<table width="100%">
		<td>
			<td height="100px" class="d" width="100%">
				<h1  id="b">
					3D моделирование
				</h1>
			</td>
			<td height="100px" class="d" width="100%">
				<h1>
					<img src="hryak.jpg" width="400px">
				</h1>
			</td>
		</td>
		</table>
	</td>
	<tr>
				<td height="100px" class="d" width="100%">
				<h1 class="c">
					я в 3D моделинге
				</h1>
				<p>
					я учусь 3d моделировать +- 2-3 года
				</p>
				<p>
					и большую часть знаний получил из видео в ютубе
				</p>
			</td>
		</tr>
<tr>
				<td height="100px" class="d" width="100%">
				<h1 class="c">
					история 3d графики и моделирования
				</h1>
				<p>
					первые попытки сделать 3d графику были сделаны примерно в то же время когда появились первые компьютеры(1960-е года)
				</p>
				<p>
					Айван Сазерленд и Девид Эванс создали первую в мире кафедру компьютерной графики в Юте (США)
				</p>

			</td>
		</tr>
<td>
	<table width="100%">
		<td>
			<td height="100px" class="e" width="100%">
				<h1 class="g" id="c">
					3D анимация
				</h1>
			</td>
			<td height="100px" class="e" width="100%">
				<h1 class="g">
					<img src="run.png" width="400px" class="a">
				</h1>
			</td>
		</td>
		</table>
	</td>
		<tr>
				<td height="100px" class="e" width="100%">
				<h1 class="g">
					я в 3d анимации
				</h1>
				<p class="g">
					заниматься 3d анимацией я начал совсем недавно и пока-что руки мои кривы а анимация дерганая 
				</p>
            	<p class="g">
					для анимации я использую blender 3d и разнообразные видеоредакторы
				</p>
			</td>
		</tr>
</table>
<table width="100%">
	<tr>
	<td class="b">
<h1 id="d" class="k">
	Анкета
	</h1>
	<form>
		<h2>имя</h2>
		<input type="text" name="Name" value="Имя Имянов">
		<h2>увлечение</h2>
		<input type="text" name="hobby" value="увлечение">
	</form>
</td>
</tr>
</table>
</body>
</html>